# nexus_dron_be

./: index.md  readme.md
.github/workflows/: deploy.yml
User/: build.gradle
User/src/main/java/gcu/backend/user/: UserApplication.java
User/src/test/java/gcu/backend/user/: UserApplicationTests.java
document/: index.md
document/design/: index.md
document/endpoints/: auth.md  drone.md  index.md  notice.md  user.md
drone_be/: build.gradle  settings.gradle
drone_be/notice-service/: build.gradle
drone_be/notice-service/src/main/java/drone_be/noticeservice/: NoticeServiceApplication.java
drone_be/notice-service/src/main/resources/: application.yml
drone_be/src/main/java/nexus/drone_be/: DroneBeApplication.java
drone_be/src/test/java/nexus/drone_be/: DroneBeApplicationTests.java
nexus_drone_auth/: Dockerfile  build.gradle
nexus_drone_auth/src/main/resources/: application.properties  application.yml
nexus_drone_board/: Dockerfile  build.gradle  settings.gradle
nexus_drone_board/src/main/resources/: application.yml
nexus_drone_drone/: Dockerfile  settings.gradle
nexus_drone_drone/src/main/java/Controller/: DroneController.java  ModelController.java  StateController.java  TypeController.java
nexus_drone_drone/src/main/java/Service/: DroneService.java  ModelService.java  StateService.java  TypeService.java
nexus_drone_drone/src/main/java/repository/: DroneModelRepository.java  DroneRepository.java  DroneStateRepository.java  DroneTypeRepository.java
nexus_drone_drone/src/main/resources/: application.yaml  application.yml
nexus_drone_eureka/: Dockerfile  build.gradle  settings.gradle
nexus_drone_eureka/src/main/resources/: application.yaml
nexus_drone_gateway/: Dockerfile  build.gradle  settings.gradle
nexus_drone_gateway/src/main/java/com/nexus/drone/gateway/: AuthorizationHeaderFilter.java  NexusDroneGatewayApplication.java
nexus_drone_gateway/src/main/java/com/nexus/drone/gateway/JWT/: JwtUtil.java
nexus_drone_gateway/src/main/resources/: application.properties  application.yml
nexus_drone_gateway/src/test/java/com/nexus/drone/gateway/: NexusDroneGatewayApplicationTests.java
nexus_drone_notice/: Dockerfile  build.gradle  settings.gradle
nexus_drone_notice/src/main/resources/: application.yml
nexus_drone_user/: Dockerfile  build.gradle  settings.gradle
nexus_drone_user/src/main/resources/: application.yml
(+68 files in other folders)
